
config opennds
	option login_option_enabled '3'
	option themespec_path '/usr/lib/opennds/theme_voucher.sh'
	option binauth '/usr/lib/opennds/custombinauth.sh'
	option statuspath '/opennds_status/'
	option allow_preemptive_authentication '0'
	option allowlocal '0'
	option auth_mode 'normal'
	option enabled '1'
	option faskey '55a63ea290a811d9041e15bde2bf80b356f3fb0e449fbf61f5206339428c856a'
	option debuglevel '8'
	option binauth_support '1'
	option binauth_session '1'
	option binauth_log '1'
	option firewall_type 'nftables'
	option fw_mark_authenticated '0x20000'
	option fw_mark_trusted '0x30000'
	option fw_mark_blocked '0x40000'
	option allowedip '212.47.72.157'
	list preauthenticated_users 'allow tcp port 80 to 212.47.72.157'
	list preauthenticated_users 'allow tcp port 443 to 212.47.72.157'
        list preauthenticated_users 'allow icmp to 212.47.72.157'


