Router1 is the one that doesn't let me load the html I want to load and router2 is the one that works fine. 

I'm fine with removing firewall.user for now and I'm fine with getting rid of the VPN completely if it helps to reduce complexity. 

Which of the differences between the two routers could be causing the issues that I am facing? 

router1_config$ diff dhcp ../router2_config/dhcp 
7d6
< 	option rebind_protection '1'
13d11
< 	option cachesize '1000'
21,26c19
< 	option filter_aaaa '0'
< 	option filter_a '0'
< 	list address '/status.client/192.168.8.1'
< 	option dhcpscript '/usr/lib/dnsmasq/dhcp-script.sh'
< 	option dhcpleasemax '150'
< 	option dhcpleasetime '12h'
---
> 	option rebind_protection '0'
35,37c28,31
< 	list ra_flags 'managed-config'
< 	list ra_flags 'other-config'
< 	list dhcp_option_force '114,http://status.client'
---
> 	option force '1'
> 	option dhcpv6 'disabled'
> 	option ra 'disabled'
> 	option ignore '0'

router1_config$ diff firewall ../router2_config/firewall 
4c4
< 	option input 'REJECT'
---
> 	option input 'ACCEPT'
17,18c17,19
< 	option network 'wan wan6 wwan'
< 	option input 'REJECT'
---
> 	list network 'wan'
> 	list network 'wan6'
> 	list network 'wwan'
23,35c24
< 
< config zone
< 	option name 'vpn'
< 	option input 'REJECT'
< 	option output 'ACCEPT'
< 	option forward 'ACCEPT'
< 	option masq '1'
< 	option mtu_fix '1'
< 	list network 'vpn'
< 
< config forwarding
< 	option src 'lan'
< 	option dest 'vpn'
---
> 	option input 'DROP'
50,57d38
< 	option name 'Allow-Ping'
< 	option src 'wan'
< 	option proto 'icmp'
< 	option icmp_type 'echo-request'
< 	option family 'ipv4'
< 	option target 'ACCEPT'
< 
< config rule
134,140c115,146
< config redirect
< 	option name 'OpenNDS'
< 	option src 'lan'
< 	option proto 'tcp'
< 	option src_dport '80'
< 	option dest_port '2050'
< 	option target 'DNAT'
---
> config include 'nat6'
> 	option path '/etc/firewall.nat6'
> 	option reload '1'
> 
> config rule 'block_dns'
> 	option name 'block_dns'
> 	option src '*'
> 	option dest_port '53'
> 	option target 'REJECT'
> 	option enabled '0'
> 	option device 'br-*'
> 
> config include 'gls2s'
> 	option type 'script'
> 	option path '/var/etc/gls2s.include'
> 	option reload '1'
> 
> config include 'glblock'
> 	option type 'script'
> 	option path '/usr/bin/gl_block.sh'
> 	option reload '1'
> 
> config zone
> 	option name 'guest'
> 	option network 'guest'
> 	option forward 'REJECT'
> 	option output 'ACCEPT'
> 	option input 'REJECT'
> 
> config forwarding
> 	option src 'guest'
> 	option dest 'wan'
143,146c149,150
< 	option name 'Allow-OpenNDS-FAS'
< 	option src 'lan'
< 	option proto 'tcp'
< 	option dest_port '2090'
---
> 	option name 'Allow-DHCP'
> 	option src 'guest'
147a152,153
> 	option proto 'udp'
> 	option dest_port '67-68'
150,153c156,157
< 	option name 'Allow FAS Server'
< 	option src 'lan'
< 	option dest 'wan'
< 	option dest_ip '37.27.205.50'
---
> 	option name 'Allow-DNS'
> 	option src 'guest'
154a159,160
> 	option proto 'tcp udp'
> 	option dest_port '53'
156c162
< config include 'opennds'
---
> config include 'vpn_server_policy'
158c164,166
< 	option path '/usr/lib/opennds/restart.sh'
---
> 	option path '/etc/firewall.vpn_server_policy.sh'
> 	option reload '1'
> 	option enabled '1'
[1]+  Done                    meld firewall ../router2_config/firewall

Router2 doesn't have firewall.user
router1_config$ cat firewall.user 
#!/bin/sh

# Wait for the VPN interface to be up
while ! ip link show tun0 >/dev/null 2>&1; do
  sleep 1
done

# Add custom firewall rules
iptables -t nat -A POSTROUTING -o tun0 -j MASQUERADE
iptables -I FORWARD -i br-lan -o tun0 -j ACCEPT
iptables -I FORWARD -i tun0 -o br-lan -j ACCEPT

# Prevent traffic leaking when VPN is down
iptables -I FORWARD -i br-lan -o phy0-sta0 -j DROP

router1_config$ diff network ../router2_config/network 
9c9
< 	option ula_prefix 'fd6e:59b6:0348::/48'
---
> 	option ula_prefix 'fd54:a212:6d76::/48'
13a14
> 	list ports 'eth1'
19d19
< 	option ipaddr '192.168.8.1'
22c22,23
< 	option ipv6 '0'
---
> 	option isolate '0'
> 	option ipaddr '192.168.21.1'
25d25
< 	option device 'eth1'
26a27
> 	option force_link '0'
27a29
> 	option classlessroute '0'
30d31
< 	option device 'eth1'
31a33,57
> 	option ifname '@wan'
> 	option disabled '1'
> 
> config interface 'tethering6'
> 	option ifname '@tethering'
> 	option proto 'dhcpv6'
> 	option disabled '1'
> 
> config interface 'wwan6'
> 	option ifname '@wwan'
> 	option proto 'dhcpv6'
> 	option disabled '1'
> 
> config interface 'guest'
> 	option force_link '1'
> 	option type 'bridge'
> 	option proto 'static'
> 	option netmask '255.255.255.0'
> 	option ip6assign '60'
> 	option multicast_querier '1'
> 	option igmp_snooping '0'
> 	option isolate '0'
> 	option bridge_empty '1'
> 	option disabled '1'
> 	option ipaddr '192.168.42.1'
34a61,67
> 	option classlessroute '0'
> 	option metric '20'
> 
> config interface 'modem_1_1_2_6'
> 	option ifname '@modem_1_1_2'
> 	option proto 'dhcpv6'
> 	option disabled '1'
36,39c69,89
< config interface 'vpn'
< 	option ifname 'tun0'
< 	option proto 'none'
< 	option auto '1'
---
> config rule 'policy_direct_rt'
> 	option lookup 'main'
> 	option suppress_prefixlength '0'
> 	option priority '1100'
> 
> config rule 'policy_default_rt_vpn'
> 	option mark '0x8000/0xc000'
> 	option lookup '8000'
> 	option priority '1101'
> 	option invert '1'
> 
> config rule6 'policy_direct_rt6'
> 	option lookup 'main'
> 	option suppress_prefixlength '0'
> 	option priority '1100'
> 
> config rule6 'policy_default_rt_vpn6'
> 	option mark '0x8000/0xc000'
> 	option lookup '8000'
> 	option priority '1101'
> 	option invert '1'


router1_config$ diff system ../router2_config/system 
3d2
< 	option hostname 'OpenWrt'
5d3
< 	option ttylogin '0'
7a6,9
> 	option hostname 'GL-AR300M'
> 	option compat_version '1.0'
> 	option ttylogin '1'
> 	option cronloglevel '10'
19,22c21,23
< 	option sysfs 'green:lan'
< 	option trigger 'netdev'
< 	option mode 'link tx rx'
< 	option dev 'eth0'
---
> 	option sysfs 'gl-ar300m:green:lan'
> 	option trigger 'switch0'
> 	option port_mask '0x02'


Router2 doesn't have any uhttpd file:
router1_config$ cat uhttpd 

config uhttpd 'main'
	list listen_http '0.0.0.0:80'
	list listen_http '[::]:80'
	list listen_https '0.0.0.0:443'
	list listen_https '[::]:443'
	option redirect_https '0'
	option home '/www'
	option rfc1918_filter '1'
	option max_requests '3'
	option max_connections '100'
	option cert '/etc/uhttpd.crt'
	option key '/etc/uhttpd.key'
	option cgi_prefix '/cgi-bin'
	list lua_prefix '/cgi-bin/luci=/usr/lib/lua/luci/sgi/uhttpd.lua'
	option script_timeout '60'
	option network_timeout '30'
	option http_keepalive '20'
	option tcp_keepalive '1'
	option ubus_prefix '/ubus'

config cert 'defaults'
	option days '730'
	option key_type 'ec'
	option bits '2048'
	option ec_curve 'P-256'
	option country 'ZZ'
	option state 'Somewhere'
	option location 'Unknown'
	option commonname 'OpenWrt'


router1_config$ diff wireless ../router2_config/wireless 
5d4
< 	option channel '1'
7c6
< 	option htmode 'HT20'
---
> 	option country 'US'
9c8,10
< 	option cell_density '0'
---
> 	option htmode 'HT40'
> 	option legacy_rates '0'
> 	option channel '6'
15,17c16,21
< 	option ssid 'TollGate_612fc7d9'
< 	option encryption 'none'
< 	option disabled '1'
---
> 	option ssid 'GL-AR300M-14d'
> 	option encryption 'psk2'
> 	option key 'goodlife'
> 	option wds '1'
> 	option isolate '0'
> 	option ifname 'wlan0'
19c23
< config wifi-iface 'wifinet1'
---
> config wifi-iface 'guest2g'
20a25,36
> 	option network 'guest'
> 	option mode 'ap'
> 	option ifname 'wlan0-1'
> 	option encryption 'psk2'
> 	option key 'goodlife'
> 	option ssid 'GL-AR300M-14d-Guest'
> 	option guest '1'
> 	option disabled '1'
> 	option wds '1'
> 	option isolate '1'
> 
> config wifi-iface 'sta'
21a38
> 	option device 'radio0'
24c41
< 	option encryption 'psk-mixed'
---
> 	option bssid 'F6:9F:C2:FA:75:A6'
25a43,44
> 	option encryption 'psk-mixed'
> 	option ifname 'wlan-sta0'




